VITE_SUPABASE_PROJECT_ID="snggsgvnbapmihpjoeay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuZ2dzZ3ZuYmFwbWlocGpvZWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5ODgxOTUsImV4cCI6MjA2NzU2NDE5NX0.6gfvwuUXo2IhkLsXjF2_7TlobQ6NnkuWXAi-JYnkz0A"
VITE_SUPABASE_URL="https://snggsgvnbapmihpjoeay.supabase.co"
